<!-- templates/add_vendor.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Vendor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Add Vendor</h1>
        <form method="POST">
            <label for="vendor_id">Vendor ID:</label>
            <input type="text" name="vendor_id" id="vendor_id" required><br><br>

            <label for="name">Vendor Name:</label>
            <input type="text" name="name" id="name" required><br><br>

            <label for="contact">Contact Info:</label>
            <input type="text" name="contact" id="contact" required><br><br>

            <button type="submit" class="btn">Add Vendor</button>
        </form>

        <a href="{{ url_for('manage_vendors') }}" class="back-btn">Back to Vendor List</a>
    </div>
</body>
</html>
