<!DOCTYPE html>
<html>
<head><title>Add Book</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
  <h2>Add Book</h2>
  <form method="POST">
    Title: <input type="text" name="title" required><br>
    Author: <input type="text" name="author" required><br>
    Publisher: <input type="text" name="publisher" required><br>
    Quantity: <input type="number" name="quantity" required><br>
    <button type="submit">Add Book</button>
  </form>
  <a href="/admin/dashboard">Back to Dashboard</a>
</body>
</html>