<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>

  <nav>
    <ul>
      
        <li><a href="/add-book">Add Book</a></li>
        <!-- <li><a href="/manage-books">Manage Books</a></li> -->
        <li><a href="/view-reservations">View Reservations</a></li>
        <li><a href="{{ url_for('add_vendor') }}">Add Vendor</a></li>
        <li><a href="/admin/vendors">Manage Vendors</a></li>
        <li><a href="{{ url_for('manage_fines') }}">Manage Fines</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
        <li><a href="{{ url_for('add_member') }}">Add Member</a></li>
        <li><a href="{{ url_for('view_members') }}">View Members</a></li>
        <li><a href="{{ url_for('view_authors') }}">Author List</a></li>
        <li><a href="{{ url_for('view_publishers') }}">Publisher List</a></li>
      </ul>

      
  </nav>

  <div class="container">
    <h2>Welcome, Admin!</h2>
  </div>

</body>
</html>
