<!DOCTYPE html>
<html>
<head><title>Edit Book</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
  <h2>Edit Book</h2>
  <form method="POST">
    Title: <input type="text" name="title" value="{{ book[1] }}" required><br>
    Author: <input type="text" name="author" value="{{ book[2] }}" required><br>
    Publisher: <input type="text" name="publisher" value="{{ book[3] }}" required><br>
    Quantity: <input type="number" name="quantity" value="{{ book[4] }}" required><br>
    <button type="submit">Update Book</button>
  </form>
  <a href="/manage-books">Back to Manage Books</a>
</body>
</html>
