<!DOCTYPE html>
<html>
<head>
    <title>Employee Dashboard</title>
    
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h2>Welcome, {{ session['username'] }} (Employee)</h2>
    <ul>
        <li><a href="/add-book">Add Book</a></li>
        <!-- <li><a href="/manage-books">Manage Books</a></li> -->
        <li><a href="/view-reservations">View Reservations</a></li>
        <li><a href="{{ url_for('add_vendor') }}">Add Vendor</a></li>
        <li><a href="/admin/vendors">Manage Vendors</a></li>
        <li><a href="{{ url_for('manage_fines') }}">Manage Fines</a></li>
        <li><a href="{{ url_for('view_authors') }}">View Authors</a></li>
        <li><a href="{{ url_for('view_publishers') }}">View Publishers</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
</body>
</html>
