<!DOCTYPE html>
<html>
<head><title>Reserve Book</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
    <h2>Reserve a Book</h2>
    <form method="POST">
        <label for="book_id">Select a book:</label>
        <select name="book_id" required>
            {% for book in books %}
            <option value="{{ book[0] }}">{{ book[1] }} by {{ book[2] }}</option>
            {% endfor %}
        </select><br><br>
        <button type="submit">Reserve</button>
    </form>
    <a href="{{ url_for('member_dashboard') }}">Back</a>
</body>
</html>
