<!DOCTYPE html>
<html>
<head>
    <title>View Members</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>All Registered Members</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        {% for member in members %}
        <tr>
            <td>{{ member[0] }}</td>
            <td>{{ member[1] }}</td>
            <td>{{ member[2] }}</td>
            <td><a href="{{ url_for('delete_member', member_id=member[0]) }}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>
</body>
</html>
