<!DOCTYPE html>
<html>
<head><title>View Reservations</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
  <h2>Reservations</h2>
  <table border="1">
    <tr><th>ID</th><th>Book ID</th><th>Member ID</th><th>Date</th></tr>
    {% for res in reservations %}
    <tr>
      <td>{{ res[0] }}</td>
      <td>{{ res[1] }}</td>
      <td>{{ res[2] }}</td>
      <td>{{ res[3] }}</td>
    </tr>
    {% endfor %}
  </table>
  <a href="/admin/dashboard">Back to Dashboard</a>
</body>
</html>