/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styling */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fb;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
  }
  
  /* Headings at the top */
  h1, h2, h3 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
  }
  
  /* Centered content wrapper */
  .container {
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin-bottom: 40px;
  }
  
  /* Forms */
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  form label {
    margin-top: 12px;
    font-weight: 600;
    align-self: flex-start;
  }
  
  form input,
  form select,
  form textarea {
    width: 100%;
    max-width: 400px;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
    font-size: 15px;
  }
  
  form input[type="submit"],
  .btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s ease;
  }
  
  form input[type="submit"]:hover,
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* Navigation menu */
  nav {
    background-color: #333;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  nav ul li a:hover {
    background-color: #555;
  }
  
  /* Tables */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: #007bff;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Links */
  a.btn-link {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
    font-weight: bold;
  }
  
  a.btn-link:hover {
    text-decoration: underline;
  }
  
  /* Back button */
  .back-btn {
    display: inline-block;
    margin-top: 20px;
    background-color: #6c757d;
    color: white;
    padding: 8px 14px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .back-btn:hover {
    background-color: #5a6268;
  }
  
  /* Dashboard links */
  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
  }
  
  ul li {
    margin: 10px 0;
  }
  
  ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: 0.3s;
  }
  
  ul li a:hover {
    color: #0056b3;
  }
  